Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Apache Groovy
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.0.17.v202303311542-e2303
Bundle-ClassPath: eclipse-trace.jar,groovy-eclipse.jar,lib/ivy-2.5.1.jar
 ,lib/groovy-3.0.17-indy.jar,lib/groovy-test-3.0.17-indy.jar
Export-Package: groovy.beans;version="3.0.17",groovy.cli;version="3.0.17
 ",groovy.grape;version="3.0.17",groovy.inspect;version="3.0.17",groovy.
 io;version="3.0.17",groovy.lang;version="3.0.17",groovy.lang.groovydoc;
 version="3.0.17",groovy.mock.interceptor;version="3.0.17",groovy.namesp
 ace;version="3.0.17",groovy.security;version="3.0.17",groovy.test;versi
 on="3.0.17",groovy.time;version="3.0.17",groovy.transform;version="3.0.
 17",groovy.transform.builder;version="3.0.17",groovy.transform.options;
 version="3.0.17",groovy.transform.stc;version="3.0.17",groovy.ui;versio
 n="3.0.17",groovy.util;version="3.0.17",groovy.util.logging;version="3.
 0.17",groovy.xml;version="3.0.17",groovyjarjarantlr;x-friends:="org.cod
 ehaus.groovy.eclipse.refactoring",org.apache.groovy.antlr;version="3.0.
 17",org.apache.groovy.ast.tools;version="3.0.17",org.apache.groovy.io;v
 ersion="3.0.17",org.apache.groovy.lang.annotation;version="3.0.17",org.
 apache.groovy.metaclass;version="3.0.17",org.apache.groovy.plugin;versi
 on="3.0.17",org.apache.groovy.test;version="3.0.17",org.apache.groovy.t
 est.transform;version="3.0.17",org.apache.groovy.util;version="3.0.17",
 org.apache.groovy.util.concurrent;version="3.0.17",org.apache.groovy.ut
 il.concurrent.concurrentlinkedhashmap;version="3.0.17",org.codehaus.gro
 ovy;version="3.0.17",org.codehaus.groovy.antlr;version="3.0.17",org.cod
 ehaus.groovy.antlr.parser;version="3.0.17",org.codehaus.groovy.ast;vers
 ion="3.0.17",org.codehaus.groovy.ast.builder;version="3.0.17",org.codeh
 aus.groovy.ast.decompiled;version="3.0.17",org.codehaus.groovy.ast.expr
 ;version="3.0.17",org.codehaus.groovy.ast.stmt;version="3.0.17",org.cod
 ehaus.groovy.ast.tools;version="3.0.17",org.codehaus.groovy.classgen;ve
 rsion="3.0.17",org.codehaus.groovy.classgen.asm;version="3.0.17",org.co
 dehaus.groovy.classgen.asm.indy;version="3.0.17",org.codehaus.groovy.cl
 assgen.asm.indy.sc;version="3.0.17",org.codehaus.groovy.classgen.asm.sc
 ;version="3.0.17",org.codehaus.groovy.classgen.asm.util;version="3.0.17
 ",org.codehaus.groovy.control;version="3.0.17",org.codehaus.groovy.cont
 rol.customizers;version="3.0.17",org.codehaus.groovy.control.customizer
 s.builder;version="3.0.17",org.codehaus.groovy.control.io;version="3.0.
 17",org.codehaus.groovy.control.messages;version="3.0.17",org.codehaus.
 groovy.eclipse,org.codehaus.groovy.plugin;version="3.0.17",org.codehaus
 .groovy.reflection;version="3.0.17",org.codehaus.groovy.reflection.andr
 oid;version="3.0.17",org.codehaus.groovy.reflection.stdclasses;version=
 "3.0.17",org.codehaus.groovy.reflection.v7;version="3.0.17",org.codehau
 s.groovy.runtime;version="3.0.17",org.codehaus.groovy.runtime.callsite;
 version="3.0.17",org.codehaus.groovy.runtime.dgmimpl;version="3.0.17",o
 rg.codehaus.groovy.runtime.dgmimpl.arrays;version="3.0.17",org.codehaus
 .groovy.runtime.m12n;version="3.0.17",org.codehaus.groovy.runtime.memoi
 ze;version="3.0.17",org.codehaus.groovy.runtime.metaclass;version="3.0.
 17",org.codehaus.groovy.runtime.powerassert;version="3.0.17",org.codeha
 us.groovy.runtime.typehandling;version="3.0.17",org.codehaus.groovy.run
 time.wrappers;version="3.0.17",org.codehaus.groovy.syntax;version="3.0.
 17",org.codehaus.groovy.tools;version="3.0.17",org.codehaus.groovy.tool
 s.ast;version="3.0.17",org.codehaus.groovy.tools.gse;version="3.0.17",o
 rg.codehaus.groovy.tools.javac;version="3.0.17",org.codehaus.groovy.too
 ls.shell;version="3.0.17",org.codehaus.groovy.tools.shell.util;version=
 "3.0.17",org.codehaus.groovy.transform;version="3.0.17",org.codehaus.gr
 oovy.transform.sc;version="3.0.17",org.codehaus.groovy.transform.sc.tra
 nsformers;version="3.0.17",org.codehaus.groovy.transform.stc;version="3
 .0.17",org.codehaus.groovy.transform.tailrec;version="3.0.17",org.codeh
 aus.groovy.transform.trait;version="3.0.17",org.codehaus.groovy.util;ve
 rsion="3.0.17",org.codehaus.groovy.vmplugin;version="3.0.17",org.codeha
 us.groovy.vmplugin.v5;version="3.0.17",org.codehaus.groovy.vmplugin.v6;
 version="3.0.17",org.codehaus.groovy.vmplugin.v7;version="3.0.17",org.c
 odehaus.groovy.vmplugin.v8;version="3.0.17",org.codehaus.groovy.vmplugi
 n.v9;version="3.0.17"
Require-Bundle: org.eclipse.core.runtime,org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://github.com/gitroot/groovy/groovy
 -eclipse;path="base/org.codehaus.groovy30";tag="v4.9.0";commitId=ffce2f
 18c96f0665a53a8ade8a0e6b34190e3010

